<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="./asset/style.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="./asset/css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="./asset/css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./asset/css/custom.css">
    <link rel="stylesheet" href="./asset/css/animate.css">
    <link rel="stylesheet" href="./asset/css/animate.min.css">
    <link rel="stylesheet" href="./asset/css/bootstrap-touch-slider.css">
    <link rel="stylesheet" href="./asset/css/flaticon.css">
    <link rel="stylesheet" href="./asset/css/font-awesome.css">
    <link rel="stylesheet" href="./asset/css/font-awesome.min.css">
    <link rel="stylesheet" href="./asset/css/owl.carousel.css">
    <link rel="stylesheet" href="./asset/css/pr_loading.css">
    <link rel="stylesheet" href="./asset/css/prettyPhoto.css">
    <link rel="stylesheet" href="./asset/css/timeline.min.css">
    <title>React App</title>
   
  </head>
  <body class="host_version">
    <div id="root"></div>
    <script src="./asset/js/timeline.min.js"></script>
  </body>
</html>
